[tox]
# These environments will be run when "tox" is invoked. A specific environment
# can be run with e.g., tox -e lint
envlist =
  lint,
  lint-format,
  types,
# It is good practice to test the library for all supported versions.
  py38,
  py39,
  py310,
  py311
min_version = 4.0

[testenv]
# Run pytest and measure coverage.

extras = test

commands =
  pytest --cov=pytest_build_docker --cov-report=xml

[testenv:lint]
# Run the linter for both src and tests folders.
basepython = python3.8
extras = lint, test
commands =
  pylint {toxinidir}/src/pytest_build_docker {toxinidir}/tests

[testenv:lint-format]
# Check the code format by running black and isort in check mode.
basepython = python3.8
extras = format, test
commands =
  black --diff --check {toxinidir}
  isort --diff --check-only {toxinidir}

[testenv:types]
# Run mypy linter. Mypy needs to be run in src and tests separately to not
# cause errors with imports.
basepython = python3.8
extras = types, test
commands =
  mypy {toxinidir}/src
  mypy {toxinidir}/tests

[testenv:format]
# Applies the formatting from black and isort. Not run by default when invoking
# tox but provides an easy way to fix format errors. Run with tox -e format
basepython = python3.8
extras = format, test
commands =
  black {toxinidir}
  isort {toxinidir}

